{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClientConnection": "Data Source=DESKTOP-9R0JJCE\\SQLEXPRESS;Initial Catalog=Cliente;Integrated Security=True"
  },
  "AllowedHosts": "*"
}